# https://www.c64-wiki.com/wiki/control_character
clr             0x93
home            0x13
right           0x1D
left            0x9D
blk             0x90
wht             0x05
red             0x1C
cyn             0x9F
pur             0x9C
grn             0x1E
blu             0x1F
yel             0x9E
rvs             0x12
off             0x92
orange          0x81
brown           0x95
pink            0x96
lightred        0x96
gray1           0x97
darkgrey        0x97
grey            0x98
lightgreen      0x99
lightblue       0x9A
grey3           0x9B
lightgrey       0x9B
f1              0x85
f3              0x86
f5              0x87
f7              0x88
f2              0x89
f4              0x8A
f6              0x8B
f8              0x8C
del             0x14
ins             0x94
run             0x03
stop            0x03
return          0x0D
space           0x20
spaces          0x20
