################################################################################
# MAP FILE
# generated file: DO NOT EDIT!
################################################################################

/home/setera/source/personal/1984-compute-circus/src/basic/c64/circus_c64.bas
2049,2058,1,0,10              # 1 GOTO 800
2059,2082,2,1,27              # 2 POKE 53280,6:POKE 53281,1
2083,2116,5,2,31              # 5 S=1304:EX=1:L=3:SC=0:SO=54272
2117,2161,10,3,55             # 10 POKE SO+24,15:POKE SO+5,17:POKE SO+6,241:POKE SO,100
2162,2206,20,4,55             # 20 TC=27:POKE 251,112:POKE 831,0:POKE 832,0:POKE 829,20
2207,2220,30,5,12             # 30 TB(1)=112
2221,2234,40,6,12             # 40 TB(2)=197
2235,2282,50,7,68             # 50 SS$="{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{32}{32}{32}{17}{157}{157}{157}{157}{32}{32}{32}{32}{32}{17}{157}{157}{157} "
2283,2332,60,8,66             # 60 SC$="{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{30}###{17}{157}{157}{157}{157}{31}#####{17}{157}{157}{157}$"
2333,2366,70,9,40             # 70 POKE 53272,(PEEK(53272) AND 240) + 12
2367,2386,80,10,18            # 80 T(1)=38:T(2)=40
2387,2439,90,11,69            # 90 PRINT"{147}{17}{17}{28}########################################";
2440,2489,91,12,63            # 91 PRINT"{30}###################{32}{32}{32}##################";
2490,2539,92,13,61            # 92 PRINT"{31}##################{32}{32}{32}{32}{32}#################";
2540,2558,100,14,24           # 100 FOR I=16 TO L STEP-1
2559,2595,110,15,69           # 110 PRINT"{19}{17}{17}{17}";:FOR T=1 TO I:PRINT"{17}";:NEXT:PRINT SC$
2596,2612,120,16,22           # 120 FOR Y=1 TO 75:NEXT
2613,2649,130,17,69           # 130 PRINT"{19}{17}{17}{17}";:FOR T=1 TO I:PRINT"{17}";:NEXT:PRINT SS$
2650,2655,140,18,8            # 140 NEXT
2656,2708,150,19,70           # 150 PRINT"{147}{17}{17}{28}########################################";
2709,2758,151,20,57           # 151 PRINT"{30}########################################";
2759,2807,152,21,56           # 152 PRINT"{31}########################################"
2808,2857,160,22,63           # 160 PRINT"{19}{17}++++++++++++++++++++++++++++++++++++++++"
2858,2930,170,23,67           # 170 PRINT"{19}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,";
2931,2992,180,24,64           # 180 TT=1:D=-1:AO=40:MP=1244:MC=55516:TP=19:BA=121:Z=0:POKE834,TP
2993,3014,185,25,25           # 185 W=INT(RND(1)*39)+1104
3015,3038,190,26,28           # 190 POKE 251,TB(TT):SYS49152
3039,3103,200,27,51           # 200 PRINT"{19}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}-------{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}-------"
3104,3164,210,28,67           # 210 PRINT"{19}{32}{32}{32}{32}{32}{32}SCORE=";SC:PRINT"{19}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}LIFE=";L
3165,3183,220,29,24           # 220 POKE MP,36:POKE MC,0
3184,3204,230,30,28           # 230 GOSUB 750:IF FB THEN 240
3205,3214,235,31,12           # 235 GOTO 230
3215,3231,240,32,20           # 240 U=INT(RND(1)*10)
3232,3259,244,33,36           # 244 IF Z=0 AND U>8 THEN Z=7:GOTO 248
3260,3287,246,34,36           # 246 IF Z=7 AND U>7 THEN Z=0:GOTO 248
3288,3312,248,35,34           # 248 IF PEEK(W)=35 THEN POKE W+SO,Z
3313,3347,290,36,42           # 290 POKE 251,TB(TT):SYS 49434:TP=PEEK(834)
3348,3364,310,37,20           # 310 IF D=-1 THEN 330
3365,3380,320,38,19           # 320 IF D=1 THEN 410
3381,3390,325,39,12           # 325 GOTO 310
3391,3427,330,40,39           # 330 OP=MP:MP=MP+AO:MC=MP+SO:PM=PEEK(MP)
3428,3503,335,41,86           # 335 IF ((OP-1023)/40 = INT((OP-1023)/40)) AND AO=41 THEN MP=MP-40:PM=PEEK(MP):MC=MP+SO
3504,3521,340,42,21           # 340 IF PM=32 THEN 406
3522,3547,350,43,36           # 350 IF PM=35 THEN GOSUB 560:GOTO 406
3548,3568,370,44,24           # 370 IF PM=T(TT) THEN 460
3569,3622,380,45,65           # 380 IF PM=43 OR PM=45 THEN MP=OP:D=1:AO=INT(RND(1)*3)+39:GOTO 240
3623,3647,400,46,28           # 400 L=L-1:IF L <= 0 THEN 630
3648,3657,404,47,12           # 404 GOTO 150
3658,3690,406,48,44           # 406 POKE OP,32:POKE MP,36:POKE MC,0:GOTO 240
3691,3727,410,49,39           # 410 OP=MP:MP=MP-AO:MC=MP+SO:PM=PEEK(MP)
3728,3803,415,50,86           # 415 IF ((OP-1024)/40 = INT((OP-1024)/40)) AND AO=41 THEN MP=MP+40:PM=PEEK(MP):MC=MP+SO
3804,3821,420,51,21           # 420 IF PM=32 THEN 450
3822,3852,430,52,41           # 430 IF PM=35 THEN D=-1:GOSUB 560:GOTO 450
3853,3891,435,53,45           # 435 IF PM=45 THEN POKEOP,32:MP=MP-AO:MC=MP+SO
3892,3934,440,54,53           # 440 IFPM=43THENMP=OP:D=-1:AO=INT(RND(1)*3)+39:GOTO240
3935,3967,450,55,44           # 450 POKE OP,32:POKE MP,36:POKE MC,0:GOTO 240
3968,3987,460,56,22           # 460 SC=SC+5:POKE OP,32
3988,4011,480,57,29           # 480 POKE SO+1,10:POKE SO+4,33
4012,4032,490,58,25           # 490 POKE 251,TC:SYS 49152
4033,4071,500,59,45           # 500 POKESO+4,32:IFTT=1THENMP=1787+TP:MC=MP+SO
4072,4104,510,60,36           # 510 IF TT=2 THEN MP=1785+TP:MC=MP+SO
4105,4130,520,61,29           # 520 TT=TT+1:IF TT>2 THEN TT=1
4131,4138,530,62,7            # 530 D=1
4139,4163,540,63,29           # 540 POKE 251,TB(TT):SYS 49152
4164,4183,550,64,23           # 550 AO=INT(RND(1)*3)+39
4184,4250,555,65,76           # 555 PRINT"{19}{32}{32}{32}{32}{32}{32}SCORE=";SC:PRINT"{19}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}LIFE=";L:GOTO 240
4251,4299,560,66,63           # 560 POKE SO+1,10:POKE SO+4,129:FOR I=1 TO 10:NEXT:POKE SO+4,128
4300,4330,563,67,39           # 563 IF MP=W AND C=0 THEN L=L-1:GOTO 150
4331,4365,566,68,43           # 566 IF MP=W AND C=7 THEN SC=SC+250:GOTO 600
4366,4401,570,69,41           # 570 IF MP>1103 AND MP<1144 THEN SC=SC+100
4402,4436,580,70,40           # 580 IF MP>1143 AND MP<1184 THEN SC=SC+75
4437,4471,590,71,40           # 590 IF MP>1183 AND MP<1224 THEN SC=SC+50
4472,4504,609,72,36           # 609 IF SC>EX*2000 THEN L=L+1:EX=EX+1
4505,4529,605,73,28           # 605 BA=BA-1:IF BA=1 THEN 150
4530,4549,610,74,23           # 610 AO=INT(RND(1)*3)+39
4550,4612,620,75,74           # 620 PRINT"{19}{32}{32}{32}{32}{32}{32}SCORE=";SC:PRINT"{19}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}LIFE=";L:RETURN
4613,4640,630,76,34           # 630 G$=" G A M E{32}{32}{32}O V E R"
4641,4659,640,77,24           # 640 FOR I=2 TO 19 STEP 2
4660,4695,650,78,49           # 650 PRINT"{19}{17}{17}{17}{17}{17}{17}{17}{17}{17}";TAB(I*2-1);MID$(G$,I,1)
4696,4715,660,79,28           # 660 FOR T=1 TO 100:NEXT:NEXT
4716,4733,670,80,23           # 670 FOR I=1 TO 250:NEXT
4734,4778,680,81,56           # 680 PRINT"{32}{32}PRESS THE FIRE BUTTON TO PLAY AGAIN"
4779,4820,690,82,50           # 690 PRINT"{32}{32}{32}{32}{32}PUSH THE JOYSTICK DOWN TO END"
4821,4830,700,83,13           # 700 GOSUB 750
4831,4847,710,84,25           # 710 IF FB THEN CLR:GOTO 2
4848,4867,720,85,27           # 720 IF J1 THEN SYS 2048:END
4868,4877,730,86,12           # 730 GOTO 700
4878,4897,750,87,24           # 750 P=PEEK(56320) AND 15
4898,4913,760,88,15           # 760 J1L=-(P=13)
4914,4943,770,89,39           # 770 FB=-((PEEK(56320) AND 16)=0):RETURN
4944,4965,800,90,27           # 800 POKE53280,6:POKE53281,1
4966,5020,810,91,81           # 810 PRINT"{147}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{28}C{159}I{156}R{30}C{31}U{28}S{144}":C=0
5021,5063,820,92,53           # 820 PRINT"{17}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}{32}PLEASE HOLD ON..":GOTO1310
5064,5103,830,93,51           # 830 GOSUB 10000:POKE 53272,(PEEK(53272) AND 240)+12
5104,5148,840,94,46           # 840 PRINT"{147}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{144}CIRCUS"
5149,5192,850,95,46           # 850 PRINT"{19}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}##########"
5193,5227,855,96,39           # 855 PRINT"{17}{17}{17}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}#########"
5228,5286,860,97,105          # 860 PRINT"{19}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}{29}#{17}{157}#{17}{157}#{145}{145}{29}{29}{29}{29}{29}{29}{29}{29}#{17}{157}#{17}{157}#"
5287,5314,880,98,33           # 880 FOR T=1 TO 3:FOR P=1 TO 7:S=P
5315,5342,899,99,33           # 899 FOR I=55711 TO 55720:POKE I,S
5343,5364,900,100,25          # 900 S=S+1:IF S=1 THEN S=2
5365,5380,919,101,19          # 919 IF S>7 THEN S=0
5381,5386,920,102,8           # 920 NEXT
5387,5419,930,103,41          # 930 FOR I=55760 TO 55840 STEP 40:POKE I,S
5420,5441,940,104,25          # 940 S=S+1:IF S=1 THEN S=2
5442,5457,950,105,19          # 950 IF S>7 THEN S=0
5458,5463,960,106,8           # 960 NEXT
5464,5496,970,107,41          # 970 FOR I=55880 TO 55871 STEP -1:POKE I,S
5497,5518,980,108,25          # 980 S=S+1:IF S=1 THEN S=2
5519,5534,990,109,19          # 990 IF S>7 THEN S=0
5535,5540,1000,110,9          # 1000 NEXT
5541,5574,1010,111,43         # 1010 FOR I=55831 TO 55751 STEP -40:POKE I,S
5575,5596,1020,112,26         # 1020 S=S+1:IF S=1 THEN S=2
5597,5612,1030,113,20         # 1030 IF S>7 THEN S=0
5613,5618,1040,114,9          # 1040 NEXT
5619,5628,1050,115,13         # 1050 NEXT P,T
5629,5661,1060,116,41         # 1060 POKE 53272,21:PRINT"{147}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}";
5662,5705,1070,117,53         # 1070 PRINT"{32}{32}{32}{32}{32}DO YOU WANT INSTRUCTIONS? (Y/N)"
5706,5729,1080,118,30         # 1080 GET A$:IF A$="" THEN 1080
5730,5749,1090,119,24         # 1090 IF A$="Y" THEN 1120
5750,5769,1100,120,24         # 1100 IF A$="N" THEN 1500
5770,5780,1110,121,14         # 1110 GOTO 1080
5781,5823,1120,122,59         # 1120 PRINTCHR$(14);"{147}{17}THIS IS THE GAME OF CIRCUS."
5824,5885,1139,123,71         # 1139 PRINT"{17}THE OBJECT OF THE GAME IS TO POP ALL OF THE BALLOONS."
5886,5928,1140,124,52         # 1140 PRINT"{17}THIS IS ACCOMPLISHED BY MOVING THE"
5929,5972,1145,125,48         # 1145 PRINT"JOYSTICK LEFT AND RIGHT TO CATCH THE"
5973,6036,1150,126,95         # 1150 PRINT"MAN.":PRINT"{17}WHEN THE GAME STARTS PRESS THE FIRE{32}{32}{32}{32}{160}BUTTON";
6037,6062,1155,127,30         # 1155 PRINT" TO START PLAYING."
6063,6105,1160,128,45         # 1160 PRINT"{19}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{18}PRESS ANY KEY"
6106,6131,1170,129,32         # 1170 GET AS$:IF AS$="" THEN 1170
6132,6186,1180,130,68         # 1180 PRINT"{147}{17}ALL CHECKERBOARD BLOCKS BOUNCE YOUR MAN BACK."
6187,6247,1190,131,78         # 1190 PRINT"{17}AN EXTRA MAN WILL BE AWARDED FOR EVERY{32}{32}2000 POINTS."
6248,6300,1200,132,70         # 1200 PRINT"{17}THE MOVING BLOCK WILL ALSO BOUNCE YOUR{32}{32}MAN."
6301,6346,1210,133,50         # 1210 PRINT"{19}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{18}PRESS ANY KEY{146}"
6347,6370,1220,134,30         # 1220 GET A$:IF A$="" THEN 1220
6371,6443,1230,135,86         # 1230 PRINT"{147}{17}YOU MUST BE CAREFUL OF THE OUT OF COLOR BALLOON ON THE TOP ROW."
6444,6491,1240,136,57         # 1240 PRINT"{17}WHEN THIS BALLOON IS BLACK IT WILL BLOW"
6492,6564,1250,137,77         # 1250 PRINT"UP IN YOUR MAN'S FACE, WHEN THIS BALLOON IS YELLOW IT WILL GIVE ";
6565,6586,1260,138,26         # 1260 PRINT"YOU 250 POINTS"
6587,6608,1270,139,44         # 1270 PRINT"{17}{17}GOOD{160}LUCK!!!"
6609,6654,1280,140,50         # 1280 PRINT"{19}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{17}{18}PRESS ANY KEY{146}"
6655,6678,1290,141,30         # 1290 GET A$:IF A$="" THEN 1290
6679,6688,1300,142,13         # 1300 GOTO1500
6689,6710,1310,143,30         # 1310 POKE 52,48:POKE 56,48:CLR
6711,6761,1320,144,67         # 1320 CS=12288:POKE 56334,PEEK(56334) AND 254:POKE 1,PEEK(1) AND 251
6762,6798,1330,145,49         # 1330 FOR I=CS TO CS+511:POKE I,PEEK(I+40960):NEXT
6799,6835,1340,146,51         # 1340 POKE 1,PEEK(1) OR 4:POKE56334,PEEK(56334) OR 1
6836,6876,1360,147,53         # 1360 FORI=CS+35*8TOCS+46*8-1:READJ:POKEI,J:A=A+J:NEXT
6877,6930,1365,148,64         # 1365 IF A<>6897 THEN PRINT"ERROR IN DATA IN LINES 1380-1480":END
6931,6940,1370,149,13         # 1370 GOTO 830
6941,6970,1380,150,33         # 1380 DATA 28,62,47,63,63,126,96,0
6971,7001,1390,151,34         # 1390 DATA 58,58,18,124,16,56,68,68
7002,7032,1400,152,34         # 1400 DATA 128,64,32,16,24,28,38,37
7033,7059,1410,153,30         # 1410 DATA 128,64,32,16,8,4,2,1
7060,7087,1420,154,31         # 1420 DATA 1,2,4,8,24,56,100,164
7088,7114,1430,155,30         # 1430 DATA 1,2,4,8,16,32,64,128
7115,7142,1440,156,31         # 1440 DATA 0,0,0,255,24,24,36,36
7143,7166,1450,157,27         # 1450 DATA 0,0,0,255,0,0,0,0
7167,7200,1460,158,37         # 1460 DATA 170,85,170,85,170,85,170,85
7201,7238,1470,159,41         # 1470 DATA 255,255,255,255,255,255,255,255
7239,7272,1480,160,37         # 1480 DATA 170,85,170,85,170,85,170,85
7273,7292,1500,161,38         # 1500 PRINT"{147}":PRINTCHR$(17):GOTO 2
7293,7304,10000,162,13        # 10000 I=49152
7305,7330,10010,163,37        # 10010 READ A:IF A=256 THEN GOTO 10025
7331,7360,10020,164,37        # 10020 POKE I,A:I=I+1:C=C+A:GOTO 10010
7361,7414,10025,165,65        # 10025 IF C<>21810 THEN PRINT"ERROR IN DATA LINES 10030-10580":END
7415,7420,10026,166,12        # 10026 RETURN
7421,7447,10030,167,31        # 10030 DATA 172,66,3,174,61,3,24
7448,7480,10040,168,37        # 10040 DATA 32,240,255,169,192,133,252
7481,7511,10050,169,35        # 10050 DATA 160,0,177,251,32,210,255
7512,7542,10060,170,35        # 10060 DATA 200,192,85,208,246,96,32
7543,7569,10070,171,31        # 10070 DATA 36,32,36,32,32,32,32
7570,7596,10980,172,31        # 10980 DATA 32,32,32,32,32,32,32
7597,7623,10090,173,31        # 10090 DATA 32,32,32,32,32,32,32
7624,7650,10100,174,31        # 10100 DATA 32,32,32,32,32,32,32
7651,7677,10110,175,31        # 10110 DATA 32,32,32,32,32,32,32
7678,7704,10120,176,31        # 10120 DATA 32,32,32,32,32,42,41
7705,7731,10130,177,31        # 10130 DATA 42,32,32,32,32,32,32
7732,7758,10140,178,31        # 10140 DATA 32,32,32,32,32,32,32
7759,7785,10150,179,31        # 10150 DATA 32,32,32,32,32,32,32
7786,7812,10160,180,31        # 10160 DATA 32,32,32,32,32,32,32
7813,7839,10170,181,31        # 10170 DATA 32,32,32,32,32,32,32
7840,7866,10180,182,31        # 10180 DATA 32,32,32,32,32,32,32
7867,7893,10190,183,31        # 10190 DATA 32,38,32,32,32,32,32
7894,7920,10200,184,31        # 10200 DATA 32,32,32,32,32,32,32
7921,7947,10210,185,31        # 10210 DATA 32,32,32,32,32,32,32
7948,7974,10220,186,31        # 10220 DATA 32,32,32,32,32,32,32
7975,8001,10230,187,31        # 10230 DATA 32,32,32,32,32,32,32
8002,8028,10240,188,31        # 10240 DATA 32,32,32,32,32,32,32
8029,8055,10250,189,31        # 10250 DATA 37,36,32,32,32,32,32
8056,8082,10260,190,31        # 10260 DATA 32,32,32,32,32,32,32
8083,8109,10270,191,31        # 10270 DATA 32,32,32,32,32,32,32
8110,8136,10280,192,31        # 10280 DATA 32,32,32,32,32,32,32
8137,8163,10290,193,31        # 10290 DATA 32,32,32,32,32,32,32
8164,8190,10300,194,31        # 10300 DATA 32,32,32,32,32,32,38
8191,8217,10310,195,31        # 10310 DATA 32,32,32,32,40,32,32
8218,8244,10320,196,31        # 10320 DATA 32,32,32,32,32,32,32
8245,8271,10330,197,31        # 10330 DATA 32,32,32,32,32,32,32
8272,8298,10340,198,31        # 10340 DATA 32,32,32,32,32,32,32
8299,8325,10350,199,31        # 10350 DATA 32,32,32,32,32,32,32
8326,8352,10360,200,31        # 10360 DATA 32,32,32,32,32,32,32
8353,8379,10370,201,31        # 10370 DATA 36,39,32,32,32,32,32
8380,8406,10380,202,31        # 10380 DATA 32,32,32,32,32,32,32
8407,8433,10390,203,31        # 10390 DATA 32,32,32,32,32,32,32
8434,8460,10400,204,31        # 10400 DATA 32,32,32,32,32,32,32
8461,8487,10410,205,31        # 10410 DATA 32,32,32,32,32,32,32
8488,8514,10420,206,31        # 10420 DATA 32,32,32,32,32,40,32
8515,8541,10430,207,31        # 10430 DATA 32,32,169,0,141,60,3
8542,8568,10440,208,31        # 10440 DATA 173,63,3,141,64,3,24
8569,8597,10450,209,33        # 10450 DATA 105,1,201,41,208,2,169
8598,8623,10460,210,30        # 10460 DATA 0,141,63,3,174,64,3
8624,8652,10470,211,33        # 10470 DATA 169,32,157,24,5,169,43
8653,8680,10480,212,32        # 10480 DATA 174,63,3,157,24,5,169
8681,8709,10490,213,33        # 10490 DATA 0,157,24,217,173,0,220
8710,8738,10500,214,33        # 10500 DATA 170,41,8,208,18,238,66
8739,8766,10510,215,32        # 10510 DATA 3,173,66,3,201,36,208
8767,8793,10520,216,31        # 10520 DATA 2,169,35,141,66,3,76
8794,8823,10530,217,34        # 10530 DATA 116,193,138,41,4,208,15
8824,8851,10540,218,32        # 10540 DATA 206,66,3,173,66,3,201
8852,8880,10550,219,33        # 10550 DATA 255,208,2,169,0,141,66
8881,8906,10560,220,30        # 10560 DATA 3,32,0,192,238,60,3
8907,8935,10570,221,33        # 10570 DATA 173,60,3,201,2,208,197
8936,8948,10580,222,17        # 10580 DATA 96,256
